<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .main-container {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .main-div {
        background-color: #717b7d;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        padding: 10px 10px;

    }





    .cart1 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        border: 1px solid black;


        width: 60%;
        height: auto;

    }

    .right1 {
        display: flex;
        flex-direction: column;

    }

    .left1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        background-color: #2b2b2b;
        display: block;
        width: 200px;
        height: 150px;

    }

    .name {
        display: flex;
        justify-content: center;
        /* Üfüqi mərkəzləşdirmək üçün */
        align-items: center;
        color: #ffffff;
    }
    button{
        width: 100px;
        height: 30px;
        color: #9b85f5;
        margin-left: 10px ;


    }
</style>




<body>
    <div class="main-container">

        <div class="main-div">
            <div class="cart1">
                <div class="left1">
                    <div class="name">
                        <h1> 15 Marcha</h1>
                    </div>


                </div>
                <div class="right1">


                    <div>
                        <h1> Lorem ipsum dolor sit.</h1>
                    </div>
                    <div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ut in sapiente a nam sint labore
                        ipsum repudiandae accusamus omnis.
                    </div>


                    <div> <button>salam </button>
                    </div>

                </div>
            </div>
            <div class="cart1">
                <div class="left1">
                    <div class="name">
                        <h1> 15 Marcha</h1>
                    </div>


                </div>
                <div class="right1">


                    <div>
                        <h1> Lorem ipsum dolor sit.</h1>
                    </div>
                    <div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ut in sapiente a nam sint labore
                        ipsum repudiandae accusamus omnis.
                    </div>


                    <div> <button>salam </button>
                    </div>

                </div>
            </div>
            <div class="cart1">
                <div class="left1">
                    <div class="name">
                        <h1> 15 Marcha</h1>
                    </div>


                </div>
                <div class="right1">


                    <div>
                        <h1> Lorem ipsum dolor sit.</h1>
                    </div>
                    <div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ut in sapiente a nam sint labore
                        ipsum repudiandae accusamus omnis.
                    </div>


                    <div> <button>salam </button>
                    </div>

                </div>
            </div>

        </div>
    </div>

</body>

</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Example</title>
    <style>
        .container {
            display: flex;
            border: 2px solid black;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            color: white;
            font-size: 18px;
            font-weight: bold;
        }

        .one {
            background-color: #2CA771;
            /* flex-grow: 3; */
            flex-basis: 70%;
        }

        .two {
            background-color: #1D75BC;
            /* flex-grow: 2; */
            flex-basis: 30%;

        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box one">one 😎</div>
        <div class="box two">two 🍕</div>
    </div>

</body>
</html> -->